info face="Yacimiento" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yacimiento_0.png"
chars count=95
char id=32   x=109   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=58    y=33    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=0     y=45    width=8     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=0     y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=95    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=121   y=0     width=13    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=47    y=13    width=15    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=9     y=45    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=83    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=89    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=245   y=31    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=45    y=33    width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=29    y=44    width=6     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=48    y=42    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=64    y=41    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=36    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=226   y=11    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=0     y=35    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=130   y=21    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=162   y=0     width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=175   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=142   y=21    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=149   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=214   y=21    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=237   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=188   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=228   y=31    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=248   y=21    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=237   y=21    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=14    y=45    width=14    height=4     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=10    y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=201   y=0     width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=22    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=109   y=11    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=104   y=23    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=190   y=21    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=79    y=13    width=14    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=78    y=23    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=52    y=23    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=39    y=23    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=169   y=11    width=14    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=20    y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=226   y=21    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=154   y=11    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=154   y=21    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=29    y=13    width=17    height=9     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=63    y=13    width=15    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=135   y=0     width=13    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=13    y=24    width=12    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=107   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=184   y=11    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=213   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=212   y=11    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=139   y=11    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=124   y=11    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=9     y=14    width=19    height=9     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=94    y=13    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=198   y=11    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=166   y=21    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=75    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=47    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=58    y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=233   y=31    width=11    height=5     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=70    y=41    width=11    height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=57    y=42    width=6     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=174   y=31    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=26    y=24    width=12    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=208   y=31    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=178   y=21    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=138   y=31    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=0     y=14    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=225   y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=65    y=23    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=249   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=67    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=240   y=11    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=38    y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=82    y=33    width=16    height=7     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=150   y=31    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=162   y=31    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=117   y=21    width=12    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=202   y=21    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=219   y=31    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=186   y=31    width=10    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=29    y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=99    y=33    width=12    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=112   y=33    width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=64    y=33    width=17    height=7     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=125   y=31    width=12    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=91    y=23    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=197   y=31    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=17    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=9     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=36    y=44    width=11    height=3     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=320
kerning first=40  second=49  amount=-2  
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=102 second=42  amount=1   
kerning first=91  second=49  amount=-2  
kerning first=90  second=82  amount=1   
kerning first=90  second=80  amount=1   
kerning first=90  second=77  amount=1   
kerning first=90  second=76  amount=1   
kerning first=45  second=79  amount=1   
kerning first=90  second=75  amount=1   
kerning first=45  second=81  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=72  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=90  second=70  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=90  second=69  amount=1   
kerning first=90  second=68  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=90  second=66  amount=1   
kerning first=90  second=47  amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=47  second=49  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=47  second=66  amount=1   
kerning first=47  second=68  amount=1   
kerning first=47  second=69  amount=1   
kerning first=47  second=70  amount=1   
kerning first=47  second=72  amount=1   
kerning first=47  second=73  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=47  second=75  amount=1   
kerning first=47  second=76  amount=1   
kerning first=47  second=77  amount=1   
kerning first=47  second=78  amount=1   
kerning first=47  second=80  amount=1   
kerning first=47  second=82  amount=1   
kerning first=47  second=83  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=47  second=85  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=85  second=85  amount=1   
kerning first=85  second=83  amount=1   
kerning first=85  second=82  amount=1   
kerning first=48  second=49  amount=-2  
kerning first=85  second=80  amount=1   
kerning first=48  second=54  amount=1   
kerning first=48  second=55  amount=-1  
kerning first=85  second=78  amount=1   
kerning first=85  second=77  amount=1   
kerning first=49  second=41  amount=-2  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=47  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=85  second=76  amount=1   
kerning first=52  second=49  amount=-2  
kerning first=85  second=75  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=85  second=73  amount=1   
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=85  second=72  amount=1   
kerning first=55  second=49  amount=-2  
kerning first=85  second=70  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=66  amount=1   
kerning first=85  second=47  amount=1   
kerning first=55  second=55  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=57  second=48  amount=1   
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=83  second=85  amount=1   
kerning first=65  second=65  amount=1   
kerning first=83  second=83  amount=1   
kerning first=83  second=82  amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=78  amount=1   
kerning first=83  second=77  amount=1   
kerning first=83  second=76  amount=1   
kerning first=83  second=75  amount=1   
kerning first=83  second=73  amount=1   
kerning first=65  second=74  amount=1   
kerning first=83  second=72  amount=1   
kerning first=83  second=70  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=68  amount=1   
kerning first=83  second=66  amount=1   
kerning first=83  second=47  amount=1   
kerning first=82  second=83  amount=1   
kerning first=82  second=82  amount=1   
kerning first=82  second=80  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=82  second=78  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=82  second=77  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=82  second=76  amount=1   
kerning first=82  second=75  amount=1   
kerning first=82  second=73  amount=1   
kerning first=82  second=72  amount=1   
kerning first=82  second=70  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=66  amount=1   
kerning first=82  second=47  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=78  second=85  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=78  second=83  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=75  amount=1   
kerning first=66  second=47  amount=1   
kerning first=78  second=73  amount=1   
kerning first=66  second=66  amount=1   
kerning first=66  second=68  amount=1   
kerning first=66  second=69  amount=1   
kerning first=66  second=70  amount=1   
kerning first=78  second=72  amount=1   
kerning first=66  second=72  amount=1   
kerning first=66  second=73  amount=1   
kerning first=78  second=70  amount=1   
kerning first=66  second=75  amount=1   
kerning first=66  second=76  amount=1   
kerning first=66  second=77  amount=1   
kerning first=66  second=78  amount=1   
kerning first=78  second=69  amount=1   
kerning first=66  second=80  amount=1   
kerning first=66  second=82  amount=1   
kerning first=66  second=83  amount=1   
kerning first=66  second=85  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=66  amount=1   
kerning first=78  second=47  amount=1   
kerning first=77  second=85  amount=1   
kerning first=67  second=47  amount=1   
kerning first=77  second=83  amount=1   
kerning first=67  second=66  amount=1   
kerning first=77  second=82  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=1   
kerning first=77  second=80  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=77  amount=1   
kerning first=67  second=78  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=77  amount=1   
kerning first=67  second=82  amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=85  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=74  amount=1   
kerning first=68  second=45  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=72  amount=1   
kerning first=77  second=70  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=47  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=75  second=74  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=83  amount=1   
kerning first=74  second=82  amount=1   
kerning first=74  second=80  amount=1   
kerning first=74  second=78  amount=1   
kerning first=74  second=77  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=75  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=66  amount=1   
kerning first=69  second=47  amount=1   
kerning first=74  second=47  amount=1   
kerning first=69  second=66  amount=1   
kerning first=73  second=85  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=73  second=83  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=73  second=82  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=73  second=80  amount=1   
kerning first=69  second=80  amount=1   
kerning first=73  second=78  amount=1   
kerning first=69  second=82  amount=1   
kerning first=69  second=83  amount=1   
kerning first=73  second=77  amount=1   
kerning first=69  second=85  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=70  amount=1   
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=73  second=69  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=73  second=68  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=47  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=83  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=78  amount=1   
kerning first=70  second=74  amount=-1  
kerning first=72  second=77  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=68  amount=1   
kerning first=70  second=84  amount=1   
kerning first=72  second=66  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=72  second=47  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=85  amount=1   
kerning first=71  second=83  amount=1   
kerning first=71  second=82  amount=1   
kerning first=71  second=47  amount=1   
kerning first=71  second=80  amount=1   
kerning first=71  second=66  amount=1   
kerning first=71  second=78  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=69  amount=1   
kerning first=71  second=70  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=73  amount=1   
kerning first=71  second=75  amount=1   
kerning first=71  second=76  amount=1   
